    if escolha_periodo != '1' or '2' or '3' or '4' or '5' or '6' or '7' or '8' or '9':
        while escolha_periodo != '1' or '2' or '3' or '4' or '5' or '6' or '7' or '8' or '9':
            print('Opção inválida tente novamente!')
            escolha_periodo = input('Coloque o período da medição.\n'
                                    'Ao levantar ➜ 1\n'
                                    'Antes do almoço ➜ 2\n'
                                    'Depois do almoço ➜ 3\n'
                                    'Antes do lanche ➜ 4\n'
                                    'Depois do lanche ➜ 5\n'
                                    'Antes do jantar ➜ 6\n'
                                    'Depois do jantar ➜ 7\n'
                                    'Ao dormir ➜ 8\n'
                                    'Sem Período especificado ➜ 9\n'
                                    '>>> ')
            if escolha_periodo == '1' or '2' or '3' or '4' or '5' or '6' or '7' or '8' or '9':
                glicemia_list.append(glicemia)
                print('Glicemia adicionada com sucesso!')
                break
    else:
        glicemia_list.append(glicemia)
        print('Glicemia adicionada com sucesso!')
        break